[+3006.0ms] start solve x_target_traj.shape (11, 13)
[+10612.2ms] end solve X.shape=(11, 13)
[+10796.4ms] start solve x_target_traj.shape (11, 13)
[+10833.0ms] end solve X.shape=(11, 13)
[+10984.3ms] start solve x_target_traj.shape (11, 13)
[+11049.6ms] end solve X.shape=(11, 13)
[+11200.6ms] start solve x_target_traj.shape (11, 13)
[+11239.4ms] end solve X.shape=(11, 13)
[+11393.6ms] start solve x_target_traj.shape (11, 13)
[+11438.7ms] end solve X.shape=(11, 13)
[+11581.7ms] start solve x_target_traj.shape (11, 13)
[+11609.9ms] end solve X.shape=(11, 13)
[+11759.5ms] start solve x_target_traj.shape (11, 13)
[+11798.4ms] end solve X.shape=(11, 13)
[+11958.6ms] start solve x_target_traj.shape (11, 13)
[+11990.1ms] end solve X.shape=(11, 13)
[+12139.9ms] start solve x_target_traj.shape (11, 13)
[+12188.0ms] end solve X.shape=(11, 13)
[+12353.0ms] start solve x_target_traj.shape (11, 13)
[+12410.0ms] end solve X.shape=(11, 13)
