[+1604.6ms] start solve x_target_traj.shape (11, 13)
[+14150.1ms] end solve X.shape=(11, 13)
[+14379.3ms] start solve x_target_traj.shape (11, 13)
[+14462.8ms] end solve X.shape=(11, 13)
[+14673.7ms] start solve x_target_traj.shape (11, 13)
[+14754.3ms] end solve X.shape=(11, 13)
[+14921.4ms] start solve x_target_traj.shape (11, 13)
[+15052.8ms] end solve X.shape=(11, 13)
[+15302.4ms] start solve x_target_traj.shape (11, 13)
[+15366.8ms] end solve X.shape=(11, 13)
[+15466.9ms] start solve x_target_traj.shape (11, 13)
[+15486.9ms] end solve X.shape=(11, 13)
