[+1.7ms] ======= i=0=======
cost_function_traj_flip start
[+497.8ms] cost_function_traj_flip end
backward_pass start
[+7682.7ms] backward_pass end
forward_pass start
[+1206.9ms] forward_pass end
cost_function_traj_flip start
[+0.6ms] cost_function_traj_flip end
[+64.2ms] ======= i=1=======
cost_function_traj_flip start
[+0.6ms] cost_function_traj_flip end
backward_pass start
[+0.8ms] backward_pass end
forward_pass start
[+0.4ms] forward_pass end
cost_function_traj_flip start
[+0.2ms] cost_function_traj_flip end
[+2.6ms] ======= i=2=======
cost_function_traj_flip start
[+0.3ms] cost_function_traj_flip end
backward_pass start
[+0.3ms] backward_pass end
forward_pass start
[+0.3ms] forward_pass end
cost_function_traj_flip start
[+0.2ms] cost_function_traj_flip end
[+1.1ms] ************end solve*************
